buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id('org.jetbrains.intellij') version '1.10.1'
}

group 'io.github.newohoo.project'
version '2025.1.4'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
}

intellij {
    version.set('2024.1')
//    type.set("IU")
    updateSinceUntilBuild.set(false)
    downloadSources.set(true)
    sandboxDir.set("${rootProject.rootDir}/idea-sandbox")
}

tasks {

    verifyPluginConfiguration {
        enabled = false
    }

    buildSearchableOptions {
        enabled = false
    }
}